VITE_API_KEY = '08a4be1f7455a66e69f40c3166eae2a8'
VITE_API_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGE0YmUxZjc0NTVhNjZlNjlmNDBjMzE2NmVhZTJhOCIsInN1YiI6IjY1YWE4NzBhYzQzM2VhMDBjODc0OTllZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tiRdqynd6hFK4-Y_QqP1Dz_lei-GCET5S4-QlwoUVvk'

